# cocosNativeLib

./: build.gradle  settings.gradle
cocosNativeLib/: build.gradle  jitpack.yml  proguard-rules.pro  randommaplib.txt
cocosNativeLib/src/main/: AndroidManifest.xml
cocosNativeLib/src/main/java/com/fugame/common/: FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/fugame/common/delegate/: LocalService.java  MyGameBDService2.java
cocosNativeLib/src/main/java/com/fugame/common/firebase/: FireBaseTools.java
cocosNativeLib/src/main/java/com/fugame/common/main/: AskFireBaseMainActivity.java  BaseActivity.java  CommonActivity.java  Jump503MainActivity.java  PushIdMainActivity.java
cocosNativeLib/src/main/java/com/fugame/common/tools/: AdsInitCallbacks.java  CAS.java  FacebookSdkInitializer.java  LevelPlayAdsManager.java  LogTools.java  NativeAdManager.java  ToosGL.java  ZipUtils.java
cocosNativeLib/src/main/java/com/g8game/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/g8game/common/delegate/: DBCallBack.java  LocalService.java  MyGameBDService2.java
cocosNativeLib/src/main/java/com/g8game/common/firebase/: FireBaseTools.java
cocosNativeLib/src/main/java/com/gzgame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/hxgame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/igame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/llgame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/mmpgame/common/: FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/oogame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/oygame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/p8/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/p8game/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/rsgame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/rugame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/sigame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/tkgame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/topgame/common/: FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/ttgame/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/x8game/common/: ConfigKeyT.java  FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/yogame/common/: FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/java/com/ytrogame/common/: FileCopyUtil.java  GameSaveTools.java  GameServer.java  H5_HTML.java  MyAdTools.java  NativeConfig.java  NativeSDK.java  PackExtractor.java  ReflectValueModifier.java  UConfig.java
cocosNativeLib/src/main/res/layout/: activity_main.xml
cocosNativeLib/src/main/res/values/: strings.xml  themes.xml
cocosNativeLib/src/main/res/xml/: provider_paths.xml
(+484 files in other folders)
