pluginManagement {
    repositories {

        google()
        mavenCentral()
        gradlePluginPorthttps://jitpack.ioal()
        maven { url '' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs 'app/libs'
        }

        maven {
            url "https://android-sdk.is.com/"
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "cocosNative"
include ':cocosNativeLib'
